#5. Реализуйте алгоритм генерации случайного числа.(Не используя библиотеки связанные с рандомом)
import time
a=int(round (time.time() * 1000) % 100)
print (a)